quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.16.0
quarkus.quinoa.build-dir=build
//%dev.quarkus.quinoa.enable-spa-routing=false
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.dev-server.port=5173
quarkus.quinoa.dev-server=true
quarkus.quinoa.dev-server.host=localhost
%dev.quarkus.quinoa.index-page=/
#quarkus.quinoa.dev-server.check-path=/
quarkus.quinoa.index-page=index.html
quarkus.http.access-log.enabled=true
%dev.quarkus.http.cors=false
quarkus.quinoa.ignored-path-prefixes=/rest

