quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.16.0
quarkus.quinoa.build-dir=build
quarkus.quinoa.enable-spa-routing=true
%dev.quarkus.quinoa.enable-spa-routing=true
quarkus.http.cors=false
quarkus.quinoa.dev-server=false
#quarkus.quinoa.dev-server.port=5173
%dev.quarkus.quinoa.index-page=/
#quarkus.quinoa.dev-server.check-path=/
quarkus.quinoa.index-page=index.html
quarkus.log.category."io.quarkiverse.quinoa".level=FINEST

